Loading historical data from data/random_sim.csv...
Running backtest on 2675 bars…

── Backtest Results ──────────────────────────────
  trades             6
  wins               4
  losses             2
  win_rate           66.7
  total_pnl          8.43
  avg_win            4.66
  avg_loss           -4.95
  balance            325.98
  sharpe             1.91
  max_drawdown       3.23
  profit_factor      1.88
  trades_per_day     0.22
─────────────────────────────────────────────────
--- SIMULATION START DATE: 2025-11-24 07:15:00+00:00 ---
Loading historical data from data/random_sim.csv...
Running backtest on 2675 bars…

── Backtest Results ──────────────────────────────
  trades             11
  wins               8
  losses             3
  win_rate           72.7
  total_pnl          1.6
  avg_win            1.28
  avg_loss           -2.72
  balance            319.51
  sharpe             0.59
  max_drawdown       2.13
  profit_factor      1.26
  trades_per_day     0.39
─────────────────────────────────────────────────
--- SIMULATION START DATE: 2025-06-05 07:15:00+00:00 ---
Loading historical data from data/random_sim.csv...
Running backtest on 2675 bars…

── Backtest Results ──────────────────────────────
  trades             4
  wins               1
  losses             3
  win_rate           25.0
  total_pnl          -6.05
  avg_win            11.33
  avg_loss           -5.57
  balance            310.78
  sharpe             -1.24
  max_drawdown       5.79
  profit_factor      0.68
  trades_per_day     0.14
─────────────────────────────────────────────────
--- SIMULATION START DATE: 2026-03-10 07:15:00+00:00 ---
